<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="lista">
        <button onclick="setPersonas()">Set Personas</button>
        <script>
            var personas = [{
                "nombre": "Antonio",
                "apellidos": "Perez",
                "anyosAntiguedad": 4,
                "foto": {
                    "scr": "./src/ficha-persona/img/persona.jpg"
                }
            }, {
                "nombre": "Luis",
                "apellidos": "Hernandez",
                "anyosAntiguedad": 3,
                "foto": {
                    "scr": "./src/ficha-persona/img/persona2.jpg"
                }
            }, {
                "nombre": "Marcos",
                "apellidos": "Marquez",
                "anyosAntiguedad": 9,
                "foto": {
                    "scr": "./src/ficha-persona/img/persona3.jpg"
                }
            }, {
                "nombre": "Alicia",
                "apellidos": "Lopez",
                "anyosAntiguedad": 2,
                "foto": {
                    "scr": "./src/ficha-persona/img/persona4.jpg"
                }
            }, {
                "nombre": "Ana",
                "apellidos": "Rodriguez",
                "anyosAntiguedad": 7,
                "foto": {
                    "scr": "./src/ficha-persona/img/persona5.jpg"
                }
            }];

            function setPersonas() {
                var lst = document.getElementById("lista");
                for (var i = 0; i < personas.length; i++) {
                    var fp = document.createElement("ficha-persona");
                    fp.nombre = personas[i].nombre;
                    fp.apellidos = personas[i].apellidos;
                    fp.anyosAntiguieda = personas[i].anyosAntiguedad;
                    fp.foto.scr = personas[i].foto.scr;
                    fp.style.float = "left"
                    lst.appendChild(fp);
                }

            }
        </script>
        <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
    </div>

</body>

</html>