<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="Put your description here.">
    <base href="/">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #ededed;
        }
        
        .contenedor {
            padding: 10px;
            margin: 10px;
        }
        
        .producto {
            padding: 10;
            margin: 10px;
            border: 1px solid;
            border-radius: 5px;
        }
    </style>
    <title>rest-consumer</title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--<test-opentable></test-opentable>-->
    <!--<books-form></books-form>-->
    <products-list class="product-list"></products-list>
    <script type="module" src="./src/books-form.js"></script>
    <script type="module" src="./src/products-list.js"></script>
</body>

</html>